{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@open-actions/*": ["packages/*/src"]
    },
    "outDir": "dist",
    "declaration": true,
    "removeComments": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "declarationMap": false,
    "noEmit": false,
    "noEmitOnError": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts","index.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
